Usinguwp/xamldetailbymsample/DetailPage.xaml

<Page
    x:Class="xamldetailbymsample.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xamldetailbymsample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="PageRoot"
    NavigationCacheMode="Enabled"
    Loaded="PageRoot_Loaded"
    Unloaded="PageRoot_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >
    <Page.Resources>
        <Storyboard x:Name="s1">
            <DoubleAnimation Storyboard.TargetName="RootPanel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RootPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" From="100" To="0" Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <!-- Don't realize our content by default. See PageRoot_Loaded. -->
    <StackPanel x:Name="RootPanel" x:DeferLoadStrategy="Lazy">
        <StackPanel.RenderTransform>
            <CompositeTransform></CompositeTransform>
        </StackPanel.RenderTransform>
        <TextBlock
            Margin="8,0"
            Style="{ThemeResource TitleTextBlockStyle}"
            HorizontalAlignment="Left"
            Text="{x:Bind Item.Title, Mode=OneWay}" />

        <TextBlock
            Margin="12,8"
            HorizontalAlignment="Left"
            MaxWidth="560"
            Style="{ThemeResource BodyTextBlockStyle}"
            Text="{x:Bind Item.Text, Mode=OneWay}"
            EntranceNavigationTransitionInfo.IsTargetElement="True" />
    </StackPanel>
</Page>
