Usinguwp/xamldetailbymsample/MainPage.xaml

<Page
    x:Class="xamldetailbymsample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xamldetailbymsample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="using:xamldetailbymsample.ViewModels"
    NavigationCacheMode="Enabled"
    >

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <DataTemplate x:Key="MasterListViewItemTemplate" x:DataType="viewmodels:ItemViewModel">
            <Grid Margin="0,11,0,13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind Title}" Style="{ThemeResource BaseTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind Text}"
                    Grid.Row="1"
                    MaxLines="1"
                    Style="{ThemeResource ListBodyTextBlockStyle}" />

                <TextBlock
                    Text="{x:Bind DateCreatedHourMinute}"
                    Grid.Column="1"
                    Margin="12,1,0,0"
                    Style="{ThemeResource ListCaptionAltTextblockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailContentTemplate" x:DataType="viewmodels:ItemViewModel">
            <StackPanel>
                <TextBlock
                    Margin="0,8"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Title}"/>

                <TextBlock
                    Margin="0,9"
                    HorizontalAlignment="Left"
                    MaxWidth="560"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="{x:Bind Text}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates" CurrentStateChanged="AdaptiveStates_CurrentStateChanged">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="DefaultState" To="NarrowState"></VisualTransition>
                    <VisualTransition From="NarrowState" To="DefaultState"></VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <Storyboard x:Name="s1">
                        <DoubleAnimation Storyboard.TargetName="MasterListView" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="MasterListView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" From="-100" To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MasterColumn.Width" Value="*" />
                        <Setter Target="DetailColumn.Width" Value="0" />
                        <Setter Target="MasterListView.SelectionMode" Value="None" />
                    </VisualState.Setters>
                    <Storyboard >
                        <DoubleAnimation Storyboard.TargetName="MasterListView" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.6">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="MasterListView" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" From="100" To="0" Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MasterColumn" Width="320" />
            <ColumnDefinition x:Name="DetailColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Text="My Items"
            Margin="12,8,8,8"
            Style="{ThemeResource TitleTextBlockStyle}" />

        <ListView
            x:Name="MasterListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MasterListViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="MasterListView_ItemClick">
            <ListView.RenderTransform>
                <CompositeTransform></CompositeTransform>
            </ListView.RenderTransform>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ContentPresenter
            x:Name="DetailContentPresenter"
            Grid.Column="1"
            Grid.RowSpan="2"
            BorderThickness="1,0,0,0"
            Padding="24,0"
            BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
            Content="{x:Bind MasterListView.SelectedItem, Mode=OneWay}"
            ContentTemplate="{StaticResource DetailContentTemplate}">
            <ContentPresenter.ContentTransitions>
                <!-- Empty by default. See MasterListView_ItemClick -->
                <TransitionCollection />
            </ContentPresenter.ContentTransitions>
        </ContentPresenter>
        <Image Name="blank" Grid.Column="1" Grid.RowSpan="2" Source="Assets/splash-sdk.png"></Image>
    </Grid>
</Page>
    
